
NODE_ENV=production

BASE_URL="http://localhost"
PORT=3000

JWT_SECRET="SecretKeyForJwtEncryption"
JWT_EXPIRES_IN="30d"

MONGO_URI="mongodb+srv://<MONGO_USER>:<MONGO_PASS>@<MONGO_HOST>/<MONGO_DB>?retryWrites=true&w=majority"
